# onos

./: modules.defs  t
apps/: pom.xml
apps/config/: pom.xml
apps/novibng/: BUCK  pom.xml
apps/novibng/src/main/java/org/onosproject/novibng/: GatewayInfo.java  NoviBngComponent.java  SubscriberInfo.java  TablesInfo.java
apps/novibng/src/main/webapp/WEB-INF/: web.xml
apps/noviflow-aggswitch/: BUCK  BUCK.txt  pom.xml
apps/noviflow-aggswitch/src/main/java/org/onosproject/noviaggswitch/: AggDeviceConfig.java  IGMPhandler.java  LinkFailureDetection.java  MacRequest.java  MulticastGroup.java  MulticastGroupCleaningThread.java  MulticastHandler.java  NoviAggSwitchComponent.java  NoviAggSwitchPacketProcessor.java  OFNoviflowVniExperimenterMsg.java  RestNoviAggSwitch.java  (+2 more)
apps/noviflow-aggswitch/src/main/webapp/WEB-INF/: web.xml
apps/noviflow-bng/: BUCK  BUCK.txt  pom.xml
apps/noviflowaggswitch/: BUCK  pom.xml
apps/noviflowbng/: BUCK  pom.xml
apps/noviflowbng/src/main/webapp/WEB-INF/: web.xml
apps/olt/: pom.xml
apps/olt/api/: pom.xml
apps/olt/app/: pom.xml
apps/oneping/: foo.xml  pom.xml
apps/openstacknetworking/app/: app.xml
apps/phase1/: pom.xml
apps/secondbng/: BUCK  pom.xml
apps/secondbng/src/main/webapp/WEB-INF/: web.xml
apps/testing-app/: pom.xml
apps/testing-app/src/main/java/ofdpagroups/: GroupFinder.java  L2InterfaceGroup.java  L2MulticastGroup.java  L3UnicastGroup.java
apps/tor/: pom.xml
apps/translation/: pom.xml
apps/vcpe/: pom.xml
apps/virtual-gigapower/: pom.xml
cli/src/main/java/org/onosproject/cli/: TorDns.java  TorInternet.java  TorTestNextFlow.java  TorUverse.java  VcpeEnableInternetCommand.java  VcpeGeneralDnsCommand.java  VcpeInitiateCustomerCommand.java  VcpeNoDnsCommand.java
cli/src/main/resources/OSGI-INF/blueprint/: shell-config.xml
drivers/: pom.xml
drivers/default/src/main/resources/: onos-drivers.xml
drivers/translation/: pom.xml
drivers/translation/src/: FlowRuleTranslation.java
drivers/translation/src/ofda2Translation/: Ofdpa2Translation.java
drivers/translation/src/ofda2Translation/ofdpa2Groups/: GroupFinder.java  L2InterfaceGroup.java
protocols/: pom.xml
providers/: pom.xml
providers/qualifiedhost/: pom.xml
providers/qualifiedhost/src/main/java/org/onosproject/provider/qualifiedhost/: QualifiedHostLocationProvider.java  QualifiedHostProviderConfig.java  package-info.java
providers/rest/app/: app.xml
tools/package/yangtools/: pom.xml
tools/test/cells/: blank
(+149 files in other folders)
